
***************************************************************************
"kextstat" output:
***************************************************************************

Index Refs Address            Size       Wired      Name (Version) <Linked Against>
    1   90 0xffffff7f80a14000 0x8c50     0x8c50     com.apple.kpi.bsd (14.5.0)
    2    7 0xffffff7f80dad000 0x28c0     0x28c0     com.apple.kpi.dsep (14.5.0)
    3  105 0xffffff7f80a27000 0x20500    0x20500    com.apple.kpi.iokit (14.5.0)
    4  115 0xffffff7f80a00000 0xbf50     0xbf50     com.apple.kpi.libkern (14.5.0)
    5  101 0xffffff7f80a11000 0x2d50     0x2d50     com.apple.kpi.mach (14.5.0)
    6   49 0xffffff7f80a48000 0x8590     0x8590     com.apple.kpi.private (14.5.0)
    7   70 0xffffff7f80a0c000 0x4900     0x4900     com.apple.kpi.unsupported (14.5.0)
    8    4 0xffffff7f80db3000 0xa0000    0xa0000    com.apple.kec.corecrypto (1.0) <7 6 5 4 3 1>
    9    0 0xffffff7f80eeb000 0xc000     0xc000     com.apple.kec.pthread (1) <7 6 5 4 1>
   10    1 0xffffff7f80ef7000 0x9000     0x9000     com.apple.kec.Libm (1) <4>
   11   18 0xffffff7f813d3000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) <7 6 4 3>
   12   26 0xffffff7f80b2e000 0x2f000    0x2f000    com.apple.iokit.IOPCIFamily (2.9) <7 6 5 4 3>
   13    2 0xffffff7f82999000 0x5f000    0x5f000    com.apple.driver.AppleACPIPlatform (3.1) <12 11 7 6 5 4 3 1>
   14    1 0xffffff7f810d8000 0xb000     0xb000     com.apple.driver.AppleFDEKeyStore (28.30) <8 7 6 5 4 3 1>
   15    2 0xffffff7f813cc000 0x7000     0x7000     com.apple.iokit.IOReportFamily (31) <5 4 3>
   16    7 0xffffff7f80a51000 0x26000    0x26000    com.apple.iokit.IOStorageFamily (2.0) <7 6 5 4 3 1>
   17    0 0xffffff7f814c3000 0x19000    0x19000    com.apple.driver.DiskImages (398) <16 7 6 5 4 3 1>
   18    1 0xffffff7f822f8000 0xf000     0xf000     com.apple.driver.AppleCredentialManager (1.0) <7 5 4 3 1>
   19    2 0xffffff7f80eb8000 0xd000     0xd000     com.apple.driver.AppleMobileFileIntegrity (1.0.5) <7 6 5 4 3 2 1>
   20    0 0xffffff7f82307000 0x23000    0x23000    com.apple.driver.AppleKeyStore (2) <19 18 8 7 6 5 4 3 1>
   21    0 0xffffff7f80db0000 0x2000     0x2000     com.apple.security.TMSafetyNet (8) <7 6 5 4 2 1>
   22    2 0xffffff7f80ec5000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   23    1 0xffffff7f80eca000 0x17000    0x17000    com.apple.security.sandbox (300.0) <22 19 7 6 5 4 3 2 1>
   24    0 0xffffff7f80ee1000 0x9000     0x9000     com.apple.security.quarantine (3) <23 22 7 6 5 4 2 1>
   25    0 0xffffff7f82a0f000 0x8000     0x8000     com.apple.nke.applicationfirewall (161) <7 6 5 4 3 1>
   26    0 0xffffff7f8296c000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.7) <4 3>
   27    3 0xffffff7f81359000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   28    0 0xffffff7f829fe000 0x7000     0x7000     com.apple.driver.AppleACPIEC (3.1) <27 13 11 5 4 3>
   29    0 0xffffff7f82206000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (2.1) <7 4 3>
   30    0 0xffffff7f82234000 0x8000     0x8000     com.apple.driver.AppleRTC (2.0) <11 5 4 3 1>
   31    0 0xffffff7f82588000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) <11 7 5 4 3>
   32    6 0xffffff7f810e3000 0x76000    0x76000    com.apple.iokit.IOHIDFamily (2.0.0) <14 7 6 5 4 3 2 1>
   33    0 0xffffff7f82a08000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (3.1) <32 13 11 7 6 5 4 3 1>
   34    1 0xffffff7f825fd000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.0) <7 6 5 4 3>
   35    0 0xffffff7f8220c000 0x8000     0x8000     com.apple.driver.AppleSmartBatteryManager (161.0.0) <27 11 5 4 3 1>
   36    1 0xffffff7f82602000 0xb000     0xb000     com.apple.driver.AppleEFINVRAM (2.0) <34 7 6 5 4 3 1>
   38   15 0xffffff7f81050000 0x65000    0x65000    com.apple.iokit.IOUSBFamily (720.4.4) <12 7 5 4 3 1>
   39    0 0xffffff7f8118b000 0x22000    0x22000    com.apple.driver.AppleUSBXHCI (710.4.11) <38 12 7 5 4 3 1>
   42    5 0xffffff7f81011000 0x2c000    0x2c000    com.apple.iokit.IONetworkingFamily (3.2) <7 6 5 4 3 1>
   43    1 0xffffff7f816de000 0x7000     0x7000     com.apple.driver.mDNSOffloadUserClient (1.0.1b8) <42 4 3 1>
   44    1 0xffffff7f816e5000 0xab000    0xab000    com.apple.iokit.IO80211Family (730.60) <42 8 7 6 5 4 3 1>
   45    0 0xffffff7f81798000 0x5e6000   0x5e6000   com.apple.driver.AirPort.Brcm4360 (930.37.3) <44 43 42 12 7 6 5 4 3 1>
   46    5 0xffffff7f8124a000 0xde000    0xde000    com.apple.iokit.IOThunderboltFamily (4.2.2) <5 4 3 1>
   47    0 0xffffff7f8211b000 0x1b000    0x1b000    com.apple.driver.AppleThunderboltNHI (3.1.7) <46 12 11 5 4 3 1>
   48    2 0xffffff7f81686000 0x16000    0x16000    com.apple.iokit.IOAHCIFamily (2.7.5) <5 4 3 1>
   49    0 0xffffff7f82971000 0x1b000    0x1b000    com.apple.driver.AppleAHCIPort (3.1.2) <48 12 5 4 3 1>
   50    0 0xffffff7f82109000 0x5000     0x5000     com.apple.driver.AppleThunderboltPCIDownAdapter (2.0.2) <46 12 5 4 3 1>
   51    1 0xffffff7f8215d000 0xf000     0xf000     com.apple.driver.AppleThunderboltDPAdapterFamily (4.0.6) <46 11 5 4 3 1>
   52    0 0xffffff7f82187000 0x6000     0x6000     com.apple.driver.AppleThunderboltDPInAdapter (4.0.6) <51 46 5 4 3 1>
   54    0 0xffffff7f816b9000 0x18000    0x18000    com.apple.iokit.IOAHCIBlockStorage (2.7.1) <48 16 6 5 4 3 1>
   55    0 0xffffff7f81feb000 0x3000     0x3000     com.apple.driver.XsanFilter (404) <16 5 4 3 1>
   56    0 0xffffff7f81f1c000 0xa000     0xa000     com.apple.BootCache (36) <7 6 5 4 3 1>
   57    0 0xffffff7f8288e000 0x6000     0x6000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) <6 4 3 2 1>
   58    0 0xffffff7f82896000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) <7 6 4 3 2 1>
   60    0 0xffffff7f81e1e000 0xde000    0xde000    com.apple.driver.CoreStorage (471.30.1) <16 7 6 5 4 3 1>
   62    0 0xffffff7f811f0000 0x1c000    0x1c000    com.apple.driver.AppleUSBHub (705.4.2) <38 5 4 3 1>
   63    1 0xffffff7f81181000 0xa000     0xa000     com.apple.driver.AppleUSBComposite (705.4.9) <38 4 3 1>
   64    3 0xffffff7f81177000 0xa000     0xa000     com.apple.iokit.IOUSBHIDDriver (705.4.0) <38 32 5 4 3 1>
   65    0 0xffffff7f811e9000 0x7000     0x7000     com.apple.driver.AppleUSBMergeNub (705.4.0) <63 38 4 3 1>
   66    3 0xffffff7f80aec000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (3.7.5) <5 4 3 1>
   67    1 0xffffff7f810c1000 0x11000    0x11000    com.apple.iokit.IOUSBMassStorageClass (3.7.2) <66 38 16 5 4 3 1>
   68    1 0xffffff7f80f30000 0x18000    0x18000    com.apple.iokit.IOSCSIBlockCommandsDevice (3.7.5) <66 16 5 4 3 1>
   69    0 0xffffff7f821e0000 0x8000     0x8000     com.apple.driver.AppleUSBCardReader (3.5.5) <68 67 66 38 16 5 4 3 1>
   71    0 0xffffff7f8201f000 0x4000     0x4000     com.apple.driver.AppleUSBTCKeyboard (240.2) <64 38 32 7 6 5 4 3 1>
   73    0 0xffffff7f8202a000 0x13000    0x13000    com.apple.driver.AppleUSBMultitouch (245.2) <64 38 32 6 5 4 3 1>
   74    0 0xffffff7f82025000 0x3000     0x3000     com.apple.driver.AppleUSBTCButtons (240.2) <64 38 32 7 6 5 4 3 1>
   75   13 0xffffff7f8146c000 0x3b000    0x3b000    com.apple.iokit.IOGraphicsFamily (2.4.1) <12 7 5 4 3 1>
   76    2 0xffffff7f82397000 0x6f000    0x6f000    com.apple.iokit.IOAcceleratorFamily2 (156.16) <75 12 7 6 5 4 3 1>
   77    2 0xffffff7f8249e000 0x7000     0x7000     com.apple.AppleGraphicsDeviceControl (3.10.25) <7 6 5 4 3 1>
   78    0 0xffffff7f824a5000 0x4b000    0x4b000    com.apple.driver.AppleIntelFramebufferAzul (10.0.6) <77 76 75 15 12 11 7 6 5 4 3 1>
   80    1 0xffffff7f8135d000 0x5000     0x5000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) <7 6 5 4 3 1>
   81    0 0xffffff7f82331000 0x2000     0x2000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) <80 4 3>
   82    0 0xffffff7f8254a000 0xb000     0xb000     com.apple.driver.AppleHV (1) <7 6 5 4 3 1>
   83    0 0xffffff7f82545000 0x3000     0x3000     com.apple.driver.AppleHWAccess (1) <7 5 4 3>
   84    5 0xffffff7f813e6000 0x1a000    0x1a000    com.apple.driver.AppleSMC (3.1.9) <11 7 5 4 3 1>
   85    0 0xffffff7f81e18000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <84 7 4 3 1>
   86    2 0xffffff7f81566000 0xad000    0xad000    com.apple.iokit.IOBluetoothFamily (4.3.6f3) <15 7 5 4 3 1>
   87    1 0xffffff7f810d5000 0x3000     0x3000     com.apple.iokit.IOUSBUserClient (705.4.0) <38 7 5 4 3 1>
   88    2 0xffffff7f81f33000 0x78000    0x78000    com.apple.vecLib.kext (1.2.0) <10 6 5 4 3>
   89    4 0xffffff7f81fab000 0x30000    0x30000    com.apple.iokit.IOAudioFamily (203.3) <88 5 4 3 1>
   90    2 0xffffff7f825bb000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (272.18.1) <5 4 3 1>
   91    1 0xffffff7f825ce000 0x1c000    0x1c000    com.apple.driver.AppleHDAController (272.18.1) <90 89 75 12 7 6 5 4 3 1>
   92    4 0xffffff7f813dc000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (5.9.1d7) <11 7 6 5 4 3>
   93    1 0xffffff7f81402000 0x17000    0x17000    com.apple.driver.X86PlatformPlugin (1.0.0) <92 84 38 11 7 6 5 4 3 1>
   94    4 0xffffff7f814b3000 0x10000    0x10000    com.apple.iokit.IONDRVSupport (2.4.1) <75 12 7 5 4 3>
   95    1 0xffffff7f81344000 0x13000    0x13000    com.apple.iokit.IOSurface (97.4) <7 5 4 3 1>
   96    0 0xffffff7f82414000 0x60000    0x60000    com.apple.driver.AppleIntelHD5000Graphics (10.0.6) <95 76 75 12 7 6 5 4 3 1>
   99    0 0xffffff7f828a3000 0xa8000    0xa8000    com.apple.driver.AppleCameraInterface (5.36.0) <12 7 6 5 4 3 1>
  100    0 0xffffff7f821fb000 0x5000     0x5000     com.apple.driver.AppleSMCLMU (2.0.7d0) <84 75 5 4 3>
  101    1 0xffffff7f81623000 0x23000    0x23000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (4.3.6f3) <86 38 12 11 7 5 4 3 1>
  102    0 0xffffff7f81646000 0x9000     0x9000     com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport (4.3.6f3) <101 86 38 12 11 7 5 4 3>
  103    1 0xffffff7f81367000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (11) <7 6 5 4 3 1>
  108    0 0xffffff7f8213b000 0x17000    0x17000    com.apple.driver.AppleThunderboltIP (2.0.2) <46 42 12 5 4 3 1>
  110    0 0xffffff7f822f0000 0x3000     0x3000     com.apple.driver.AppleLPC (1.7.3) <92 12 5 4 3>
  111    0 0xffffff7f81044000 0x6000     0x6000     com.apple.iokit.IOUserEthernet (1.0.1) <42 6 5 4 3 1>
  112    1 0xffffff7f822a5000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.13d1) <27 12 11 5 4 3>
  113    0 0xffffff7f822b6000 0xe000     0xe000     com.apple.driver.AppleMCCSControl (1.2.12) <112 75 12 11 7 5 4 3 1>
  114    1 0xffffff7f82862000 0x5000     0x5000     com.apple.driver.AppleBacklightExpert (1.1.0) <94 75 12 5 4 3>
  115    0 0xffffff7f82964000 0x5000     0x5000     com.apple.driver.AppleBacklight (170.7.4) <114 94 84 75 12 5 4 3>
  118    0 0xffffff7f82293000 0x4000     0x4000     com.apple.driver.AppleOSXWatchdog (1) <12 7 6 5 4 3 1>
  119    0 0xffffff7f82099000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.6.1) <75 12 11 7 5 4 3 1>
  120    1 0xffffff7f825ea000 0x13000    0x13000    com.apple.kext.OSvKernDSPLib (1.15) <5 4>
  121    1 0xffffff7f8260d000 0x131000   0x131000   com.apple.driver.DspFuncLib (272.18.1) <120 89 88 36 6 5 4 3 1>
  122    0 0xffffff7f82748000 0xab000    0xab000    com.apple.driver.AppleHDA (272.18.1) <121 94 91 90 89 75 6 5 4 3 1>
  125    0 0xffffff7f81552000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (4.3.6f3) <103 7 5 4 3 1>
  126    0 0xffffff7f80a1d000 0x8000     0x8000     foo.tun (1.0) <7 5 4 1>
  127    2 0xffffff7f80e53000 0x5000     0x5000     com.apple.kext.triggers (1.0) <7 6 5 4 3 1>
  128    0 0xffffff7f81f28000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) <127 7 6 5 4 3 1>
  129    0 0xffffff7f82a19000 0x14000    0x14000    com.intel.kext.intelhaxm (1.1.1) <7 5 4 3 1>
  130    3 0xffffff7f82a2d000 0x5f000    0x5f000    org.virtualbox.kext.VBoxDrv (5.0.2) <7 5 4 3 1>
  131    1 0xffffff7f81419000 0x7000     0x7000     com.apple.driver.X86PlatformShim (1.0.0) <93 92 84 7 4 3>
  132    0 0xffffff7f82842000 0x14000    0x14000    com.apple.driver.AGPM (110.19.6) <94 92 77 75 12 5 4 3>
  133    0 0xffffff7f8228c000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.2.0d4) <7 5 4 3>
  134    0 0xffffff7f81fe3000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.70) <89 75 12 11 7 5 4 3 1>
  135    0 0xffffff7f81e10000 0x6000     0x6000     com.logmein.hamachi (1.0) <7 5 4 1>
  136    0 0xffffff7f82a8c000 0x8000     0x8000     org.virtualbox.kext.VBoxUSB (5.0.2) <130 87 38 7 5 4 3 1>
  137    0 0xffffff7f82a94000 0x5000     0x5000     org.virtualbox.kext.VBoxNetFlt (5.0.2) <130 7 5 4 3 1>
  138    0 0xffffff7f82a99000 0x6000     0x6000     org.virtualbox.kext.VBoxNetAdp (5.0.2) <130 5 4 1>
  139    0 0xffffff7f82a9f000 0x22000    0x22000    com.cisco.kext.acsock (4.2.1) <5 4 1>
  160    0 0xffffff7f82ac1000 0x59000    0x59000    com.apple.filesystems.smbfs (3.0.2) <127 8 7 6 5 4 3 1>
  164    1 0xffffff7f82b1a000 0x8000     0x8000     com.apple.filesystems.cd9660 (1.4.4) <7 6 5 4 3 1>
  190    0 0xffffff7f82b22000 0x3000     0x3000     com.apple.driver.AppleMikeyHIDDriver (124) <32 7 4 3 1>

