
***************************************************************************
"netstat -rln" output:
***************************************************************************

Routing tables

Internet:
Destination        Gateway            Flags        Refs      Use    Mtu   Netif Expire
default            192.168.19.250     UGSc           79        0   1500     en0
25                 link#10            UC              1        0   1404    ham0
25.51.109.195      7a:79:19:33:6d:c3  UHLWIi          1       23  16384     lo0
127                127.0.0.1          UCS             0        0  16384     lo0
127.0.0.1          127.0.0.1          UH             17   830476  16384     lo0
169.254            link#4             UCS             0        0   1500     en0
192.168.18/23      link#4             UCS             3        0   1500     en0
192.168.18.24      cc:c7:60:30:be:17  UHLWI           0        0   1500     en0    832
192.168.18.110     98:f0:ab:7:17:f8   UHLWI           0        0   1500     en0    324
192.168.18.149/32  link#4             UCS             1        0   1500     en0
192.168.18.149     80:e6:50:3:f4:ec   UHLWI           0        1  16384     lo0
192.168.19.2       e4:ce:8f:54:20:4f  UHLWI           0        0   1500     en0    526
192.168.19.250/32  link#4             UCS             1        0   1500     en0
192.168.19.250     10:56:ca:b:9d:40   UHLWIir        81      141   1500     en0   1180

Internet6:
Destination                             Gateway                         Flags        Refs      Use    Mtu    Netif Expire
::1                                     ::1                             UHL             0        0  16384      lo0
2620:9b::/96                            link#10                         UCS             0        0   1404     ham0
2620:9b::1933:6dc3                      7a:79:19:33:6d:c3               UHL             0        0  16384      lo0
fe80::%lo0/64                           fe80::1%lo0                     UcI             1        0  16384      lo0
fe80::1%lo0                             link#1                          UHLI            1        0  16384      lo0
fe80::%en0/64                           link#4                          UCI             2        0   1500      en0
fe80::82e6:50ff:fe03:f4ec%en0           80:e6:50:3:f4:ec                UHLI            0        0  16384      lo0
fe80::%awdl0/64                         link#8                          UCI             1        0   1452    awdl0
fe80::e0b0:e0ff:fe1d:8851%awdl0         e2:b0:e0:1d:88:51               UHLI            1        0  16384      lo0
fe80::%ham0/64                          link#10                         UCSI            0        0   1404     ham0
fe80::7879:19ff:fe33:6dc3%ham0          7a:79:19:33:6d:c3               UHLI            1        0  16384      lo0
fe80::%utun0/64                         fe80::9f47:42c9:1ba5:85f5%utun0 UcI             1        0   1500    utun0
fe80::9f47:42c9:1ba5:85f5%utun0         link#11                         UHLI            0        0  16384      lo0
ff01::%lo0/32                           ::1                             UmCI            0        0  16384      lo0
ff01::%en0/32                           link#4                          UmCSI           0        0   1500      en0
ff01::%awdl0/32                         link#8                          UmCI            0        0   1452    awdl0
ff01::%ham0/32                          link#10                         UmCSI           0        0   1404     ham0
ff01::%utun0/32                         fe80::9f47:42c9:1ba5:85f5%utun0 UmCI            0        0   1500    utun0
ff02::%lo0/32                           ::1                             UmCI            0        0  16384      lo0
ff02::%en0/32                           link#4                          UmCI            0        0   1500      en0
ff02::%awdl0/32                         link#8                          UmCI            0        0   1452    awdl0
ff02::%ham0/32                          link#10                         UmCI            0        0   1404     ham0
ff02::%utun0/32                         fe80::9f47:42c9:1ba5:85f5%utun0 UmCI            0        0   1500    utun0

