DART BUNDLE SUMMARY

Time:                         Mon May 16 02:08:33 2016
OS:                           Mac : Mac OS X 10.10.5
User Name:                    linda
Bundle on client computer:    /Users/linda/Desktop/DARTBundle_0516_0208.zip

=============================================================================================================================================
Cisco AnyConnect AMP Enabler Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
amp-profile        PersistedData.dat             AmpEnabler Profile                        8 bytes   
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
amp-profile        N/A                           AmpEnabler Profile                        No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/ampenabler/AMPEnabler_Servi 
                                                                                           ceProfile.xml                                     
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Secure Mobility Client:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
ac-config          hosts                         AnyConnect Configurations                 214 bytes 
ac-dmp             Cisco AnyConnect Secure       AnyConnect program Dump Files             100.59K   
                   Mobility                                                                          
                   Client_2016-05-12-180033_Li                                                       
                   ndas-MacBook-Pro.wakeups_re                                                       
                   source.diag                                                                       
ac-install         update.txt                    AnyConnect install logs                   10 bytes  
ac-install         VPNManifest.dat               AnyConnect install logs                   221 bytes 
ac-install         AnyConnectLocalPolicy.xml     AnyConnect install logs                   1.24K     
ac-localization    en-us                         AnyConnect Localizations                  102 bytes 
ac-profile         new.xml                       AnyConnect Profile                        430 bytes 
ac-profile         SplitTunnelClientProfile.xml  AnyConnect Profile                        2.20K     
ac-profile         AnyConnectProfile.xsd         AnyConnect Profile                        82.19K    
ac-ui-logs         com.cisco.Cisco-AnyConnect-   AnyConnect UI XML Log Files               419 bytes 
                   Secure-Mobility-Client.plist                                                      
ac-ui-logs         UIHistory_2016.05.15.11.03.   AnyConnect UI XML Log Files               5.00M     
                   45.256.txt                                                                        
ac-ui-logs         UIHistory_2016.05.15.11.35.   AnyConnect UI XML Log Files               5.00M     
                   53.542.txt                                                                        
ac-ui-logs         UIHistory_2016.05.15.20.52.   AnyConnect UI XML Log Files               5.00M     
                   44.100.txt                                                                        
ac-ui-logs         UIHistory_2016.05.15.22.08.   AnyConnect UI XML Log Files               5.00M     
                   26.627.txt                                                                        
ac-ui-logs         UIHistory_2016.05.15.22.40.   AnyConnect UI XML Log Files               3.28M     
                   40.415.txt                                                                        
global-preferenc   anyconnect_global             AnyConnect Global Preferences             556 bytes 
es                                                                                                   
user-preferences   anyconnect                    AnyConnect User Preferences               596 bytes 
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
ac-config          N/A                           AnyConnect Configurations                 No file found with path matching: /etc/hosts.ac   
ac-dmp             Cisco AnyConnect Secure       AnyConnect program Dump Files             /Users/linda/Library/Logs/CrashReporter/Cisco     
                   Mobility Client_*                                                       AnyConnect Secure Mobility Client_* not found on  
                                                                                           client machine.                                   
ac-dmp             vpndownloader_*               AnyConnect program Dump Files             /Users/linda/Library/Logs/CrashReporter/vpndownlo 
                                                                                           ader_* not found on client machine.               
ac-dmp             vpnagentd_*                   AnyConnect program Dump Files             /Users/linda/Library/Logs/CrashReporter/vpnagentd 
                                                                                           _* not found on client machine.                   
ac-dmp             vpn_*                         AnyConnect program Dump Files             /Users/linda/Library/Logs/CrashReporter/vpn_* not 
                                                                                           found on client machine.                          
ac-dmp             Cisco AnyConnect Secure       AnyConnect program Dump Files             /Users/linda/Library/Logs/DiagnosticReports/Cisco 
                   Mobility Client_*                                                       AnyConnect Secure Mobility Client_* not found on  
                                                                                           client machine.                                   
ac-dmp             vpndownloader_*               AnyConnect program Dump Files             /Users/linda/Library/Logs/DiagnosticReports/vpndo 
                                                                                           wnloader_* not found on client machine.           
ac-dmp             vpnagentd_*                   AnyConnect program Dump Files             /Users/linda/Library/Logs/DiagnosticReports/vpnag 
                                                                                           entd_* not found on client machine.               
ac-dmp             vpn_*                         AnyConnect program Dump Files             /Users/linda/Library/Logs/DiagnosticReports/vpn_* 
                                                                                           not found on client machine.                      
ac-dmp             Cisco AnyConnect Secure       AnyConnect program Dump Files             /System/Library/Logs/CrashReporter/Cisco          
                   Mobility Client_*                                                       AnyConnect Secure Mobility Client_* not found on  
                                                                                           client machine.                                   
ac-dmp             vpndownloader_*               AnyConnect program Dump Files             /System/Library/Logs/CrashReporter/vpndownloader_ 
                                                                                           * not found on client machine.                    
ac-dmp             vpnagentd_*                   AnyConnect program Dump Files             /System/Library/Logs/CrashReporter/vpnagentd_*    
                                                                                           not found on client machine.                      
ac-dmp             vpn_*                         AnyConnect program Dump Files             /System/Library/Logs/CrashReporter/vpn_* not      
                                                                                           found on client machine.                          
ac-dmp             Cisco AnyConnect Secure       AnyConnect program Dump Files             /System/Library/Logs/DiagnosticReports/Cisco      
                   Mobility Client_*                                                       AnyConnect Secure Mobility Client_* not found on  
                                                                                           client machine.                                   
ac-dmp             vpndownloader_*               AnyConnect program Dump Files             /System/Library/Logs/DiagnosticReports/vpndownloa 
                                                                                           der_* not found on client machine.                
ac-dmp             vpnagentd_*                   AnyConnect program Dump Files             /System/Library/Logs/DiagnosticReports/vpnagentd_ 
                                                                                           * not found on client machine.                    
ac-dmp             vpn_*                         AnyConnect program Dump Files             /System/Library/Logs/DiagnosticReports/vpn_* not  
                                                                                           found on client machine.                          
ac-dmp             Cisco AnyConnect Secure       AnyConnect program Dump Files             /Library/Logs/CrashReporter/Cisco AnyConnect      
                   Mobility Client_*                                                       Secure Mobility Client_* not found on client      
                                                                                           machine.                                          
ac-dmp             vpndownloader_*               AnyConnect program Dump Files             /Library/Logs/CrashReporter/vpndownloader_* not   
                                                                                           found on client machine.                          
ac-dmp             vpnagentd_*                   AnyConnect program Dump Files             /Library/Logs/CrashReporter/vpnagentd_* not found 
                                                                                           on client machine.                                
ac-dmp             vpn_*                         AnyConnect program Dump Files             /Library/Logs/CrashReporter/vpn_* not found on    
                                                                                           client machine.                                   
ac-dmp             vpndownloader_*               AnyConnect program Dump Files             /Library/Logs/DiagnosticReports/vpndownloader_*   
                                                                                           not found on client machine.                      
ac-dmp             vpnagentd_*                   AnyConnect program Dump Files             /Library/Logs/DiagnosticReports/vpnagentd_* not   
                                                                                           found on client machine.                          
ac-dmp             vpn_*                         AnyConnect program Dump Files             /Library/Logs/DiagnosticReports/vpn_* not found   
                                                                                           on client machine.                                
ac-install         N/A                           AnyConnect install logs                   No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/vpn-Darwin_*-Release-*.log  
ac-logs            N/A                           AnyConnect application logs               No file found with path matching:                 
                                                                                           /tmp/debug_routechangesv4.txt                     
ac-logs            N/A                           AnyConnect application logs               No file found with path matching:                 
                                                                                           /tmp/debug_routechangesv6.txt                     
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
General Information:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
ipconfig           ifconfig_result.txt           Interface Configuration                   2.46K     
route              netstat_result.txt            Route Information                         4.12K     
route              scutil_result.txt             Route Information                         1.24K     
route              scutil_result.txt             Route Information                         1.52K     
sysinfo            system_profiler_result.txt    System Information                        2.68M     
sysinfo            kextstat_result.txt           System Information                        13.02K    
system-logs        system.log                    System logs                               273.72K   
system-logs        install.log                   System logs                               10.81M    
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
system-logs        N/A                           System logs                               No file found with path matching:                 
                                                                                           /var/log/kernel.log                               
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID Network Connectivity Test is/are not included by default by this config.
 - The file(s) of ID system-log-hist is/are not included by default by this config.

=============================================================================================================================================
Cisco AnyConnect ISE Posture Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
ise-posture-logs   aciseposture.log              ISE Posture application logs              123.42K   
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /Users/linda/.cisco/iseposture/log/ConnectionData 
                                                                                           .xml                                              
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/iseposture/ISEPostureCFG.xml
iseposture-dmp     acise*.crash                  ISE Posture Dump Files                    /Users/linda/Library/Logs/DiagnosticReports/acise 
                                                                                           *.crash not found on client machine.              
iseposture-dmp     aciseposture*.crash           ISE Posture Dump Files                    /Users/linda/Library/Logs/DiagnosticReports/acise 
                                                                                           posture*.crash not found on client machine.       
iseposture-dmp     acise*.crash                  ISE Posture Dump Files                    /Users/linda/Library/Logs/CrashReporter/acise*.cr 
                                                                                           ash not found on client machine.                  
iseposture-dmp     aciseposture*.crash           ISE Posture Dump Files                    /Users/linda/Library/Logs/CrashReporter/acisepost 
                                                                                           ure*.crash not found on client machine.           
iseposture-dmp     aciseposture*.crash           ISE Posture Dump Files                    /System/Library/Logs/CrashReporter/aciseposture*. 
                                                                                           crash not found on client machine.                
iseposture-dmp     aciseposture*.crash           ISE Posture Dump Files                    /System/Library/Logs/DiagnosticReports/acisepostu 
                                                                                           re*.crash not found on client machine.            
iseposture-dmp     aciseagentd*.crash            ISE Posture Dump Files                    /System/Library/Logs/CrashReporter/aciseagentd*.c 
                                                                                           rash not found on client machine.                 
iseposture-dmp     aciseagentd*.crash            ISE Posture Dump Files                    /System/Library/Logs/DiagnosticReports/aciseagent 
                                                                                           d*.crash not found on client machine.             
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Network Visibility Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
nvm-dmp            acnvmagent_*                  Network Visibility dump files             /Users/linda/Library/Logs/CrashReporter/acnvmagen 
                                                                                           t_* not found on client machine.                  
nvm-dmp            acnvmagent_*                  Network Visibility dump files             /System/Library/Logs/CrashReporter/acnvmagent_*   
                                                                                           not found on client machine.                      
nvm-dmp            acnvmagent_*                  Network Visibility dump files             /Users/linda/Library/Logs/DiagnosticReports/acnvm 
                                                                                           agent_* not found on client machine.              
nvm-dmp            acnvmagent_*                  Network Visibility dump files             /Library/Logs/DiagnosticReports/acnvmagent_* not  
                                                                                           found on client machine.                          
nvm-profile        N/A                           Network Visibility Profile                No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/NVM/NVM_ServiceProfile.xml  
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Posture Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
posture-dmp        cscan_*                       Posture dump files                        /Users/linda/Library/Logs/CrashReporter/cscan_*   
                                                                                           not found on client machine.                      
posture-dmp        cstub_*                       Posture dump files                        /Users/linda/Library/Logs/CrashReporter/cstub_*   
                                                                                           not found on client machine.                      
posture-dmp        ciscod_*                      Posture dump files                        /Users/linda/Library/Logs/CrashReporter/ciscod_*  
                                                                                           not found on client machine.                      
posture-dmp        cnotify_*                     Posture dump files                        /Users/linda/Library/Logs/CrashReporter/cnotify_* 
                                                                                           not found on client machine.                      
posture-dmp        cscan_*                       Posture dump files                        /System/Library/Logs/CrashReporter/cscan_* not    
                                                                                           found on client machine.                          
posture-dmp        cstub_*                       Posture dump files                        /System/Library/Logs/CrashReporter/cstub_* not    
                                                                                           found on client machine.                          
posture-dmp        ciscod_*                      Posture dump files                        /System/Library/Logs/CrashReporter/ciscod_* not   
                                                                                           found on client machine.                          
posture-dmp        cnotify_*                     Posture dump files                        /System/Library/Logs/CrashReporter/cnotify_* not  
                                                                                           found on client machine.                          
posture-dmp        cscan_*                       Posture dump files                        /Users/linda/Library/Logs/DiagnosticReports/cscan 
                                                                                           _* not found on client machine.                   
posture-dmp        cstub_*                       Posture dump files                        /Users/linda/Library/Logs/DiagnosticReports/cstub 
                                                                                           _* not found on client machine.                   
posture-dmp        ciscod_*                      Posture dump files                        /Users/linda/Library/Logs/DiagnosticReports/cisco 
                                                                                           d_* not found on client machine.                  
posture-dmp        cnotify_*                     Posture dump files                        /Users/linda/Library/Logs/DiagnosticReports/cnoti 
                                                                                           fy_* not found on client machine.                 
posture-dmp        cscan_*                       Posture dump files                        /Library/Logs/DiagnosticReports/cscan_* not found 
                                                                                           on client machine.                                
posture-dmp        cstub_*                       Posture dump files                        /Library/Logs/DiagnosticReports/cstub_* not found 
                                                                                           on client machine.                                
posture-dmp        ciscod_*                      Posture dump files                        /Library/Logs/DiagnosticReports/ciscod_* not      
                                                                                           found on client machine.                          
posture-dmp        cnotify_*                     Posture dump files                        /Library/Logs/DiagnosticReports/cnotify_* not     
                                                                                           found on client machine.                          
posture-logs       N/A                           Posture application logs                  No file found with path matching:                 
                                                                                           /Users/linda/.cisco/hostscan/log/*                
posture-logs       cscan_*                       Posture application logs                  /Users/linda/Library/Logs/DiagnosticReports/cscan 
                                                                                           _* not found on client machine.                   
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect WebSecurity Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
ws-dmp             acwebsecagent_2016-05-08-20   WebSecurity dump files                    37.50K    
                   3018_Lindas-MacBook-Pro.cra                                                       
                   sh                                                                                
ws-install         WebSecurityCert.cfg           WebSecurity install logs                  1.19K     
ws-install         WebSecurity.config            WebSecurity install logs                  8.11K     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
ws-dmp             acobfuscate_*                 WebSecurity dump files                    /Users/linda/Library/Logs/CrashReporter/acobfusca 
                                                                                           te_* not found on client machine.                 
ws-dmp             acwebsecagent_*               WebSecurity dump files                    /Users/linda/Library/Logs/CrashReporter/acwebseca 
                                                                                           gent_* not found on client machine.               
ws-dmp             acobfuscate_*                 WebSecurity dump files                    /System/Library/Logs/CrashReporter/acobfuscate_*  
                                                                                           not found on client machine.                      
ws-dmp             acwebsecagent_*               WebSecurity dump files                    /System/Library/Logs/CrashReporter/acwebsecagent_ 
                                                                                           * not found on client machine.                    
ws-dmp             acobfuscate_*                 WebSecurity dump files                    /Users/linda/Library/Logs/DiagnosticReports/acobf 
                                                                                           uscate_* not found on client machine.             
ws-dmp             acwebsecagent_*               WebSecurity dump files                    /Users/linda/Library/Logs/DiagnosticReports/acweb 
                                                                                           secagent_* not found on client machine.           
ws-dmp             acobfuscate_*                 WebSecurity dump files                    /Library/Logs/DiagnosticReports/acobfuscate_* not 
                                                                                           found on client machine.                          
ws-install         N/A                           WebSecurity install logs                  No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/websecurity/WebSecurity_Ser 
                                                                                           viceProfile.wso                                   
---------------------------------------------------------------------------------------------------------------------------------------------


No instruction found in any config for the following file ID's from request:
